token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'leia'
'escreva'
'literal'
'inteiro'
'caso'
'seja'
'senao'
'fim_caso'
'real'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'se'
'entao'
'fim_se'
'registro'
'fim_registro'
'tipo'
'procedimento'
'var'
'fim_procedimento'
'funcao'
'retorne'
'fim_funcao'
'constante'
'logico'
'falso'
'verdadeiro'
'('
')'
'['
']'
':'
','
'.'
'..'
null
null
null
'<-'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALG
FIM_ALG
DECLARE
LEIA
ESCREVA
LITERAL
INTEIRO
CASO
SEJA
SENAO
FIM_CASO
REAL
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
SE
ENTAO
FIM_SE
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
VAR
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
LOGICO
FALSO
VERDADEIRO
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
DOIS_PONTOS
VIRG
PONTO
PONTOPONTO
ARIT
RELAC
LOGIC
ATRIB
ENDERECO
NUM_INT
NUM_REAL
IDENT
CADEIA
ERRO_CADEIA
WS
COMENTARIO
ERRO_COMENTARIO
ERRO_DEMAIS

rule names:
ALG
FIM_ALG
DECLARE
LEIA
ESCREVA
LITERAL
INTEIRO
CASO
SEJA
SENAO
FIM_CASO
REAL
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
SE
ENTAO
FIM_SE
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
VAR
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
LOGICO
FALSO
VERDADEIRO
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
DOIS_PONTOS
VIRG
PONTO
PONTOPONTO
ARIT
RELAC
LOGIC
ATRIB
ENDERECO
NUM_INT
NUM_REAL
IDENT
CADEIA
ESC_SEQ
ERRO_CADEIA
WS
COMENTARIO
ERRO_COMENTARIO
ERRO_DEMAIS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 506, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 417, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 425, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 433, 8, 47, 11, 47, 12, 47, 434, 1, 48, 4, 48, 438, 8, 48, 11, 48, 12, 48, 439, 1, 48, 1, 48, 4, 48, 444, 8, 48, 11, 48, 12, 48, 445, 1, 49, 1, 49, 5, 49, 450, 8, 49, 10, 49, 12, 49, 453, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 458, 8, 50, 10, 50, 12, 50, 461, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 471, 8, 52, 10, 52, 12, 52, 474, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 479, 8, 53, 11, 53, 12, 53, 480, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 487, 8, 54, 10, 54, 12, 54, 490, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 498, 8, 55, 10, 55, 12, 55, 501, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 2, 488, 499, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 1, 0, 8, 5, 0, 37, 37, 42, 43, 45, 45, 47, 47, 94, 94, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 34, 34, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 1, 0, 125, 125, 522, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 229, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 251, 1, 0, 0, 0, 39, 254, 1, 0, 0, 0, 41, 260, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 289, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 307, 1, 0, 0, 0, 53, 311, 1, 0, 0, 0, 55, 328, 1, 0, 0, 0, 57, 335, 1, 0, 0, 0, 59, 343, 1, 0, 0, 0, 61, 354, 1, 0, 0, 0, 63, 364, 1, 0, 0, 0, 65, 371, 1, 0, 0, 0, 67, 377, 1, 0, 0, 0, 69, 388, 1, 0, 0, 0, 71, 390, 1, 0, 0, 0, 73, 392, 1, 0, 0, 0, 75, 394, 1, 0, 0, 0, 77, 396, 1, 0, 0, 0, 79, 398, 1, 0, 0, 0, 81, 400, 1, 0, 0, 0, 83, 402, 1, 0, 0, 0, 85, 405, 1, 0, 0, 0, 87, 416, 1, 0, 0, 0, 89, 424, 1, 0, 0, 0, 91, 426, 1, 0, 0, 0, 93, 429, 1, 0, 0, 0, 95, 432, 1, 0, 0, 0, 97, 437, 1, 0, 0, 0, 99, 447, 1, 0, 0, 0, 101, 454, 1, 0, 0, 0, 103, 464, 1, 0, 0, 0, 105, 467, 1, 0, 0, 0, 107, 478, 1, 0, 0, 0, 109, 484, 1, 0, 0, 0, 111, 495, 1, 0, 0, 0, 113, 504, 1, 0, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 111, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 95, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 103, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 111, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 6, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 97, 0, 0, 151, 8, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 118, 0, 0, 158, 159, 5, 97, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 108, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 111, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 111, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 106, 0, 0, 184, 185, 5, 97, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 111, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 95, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 111, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 97, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 97, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 97, 0, 0, 228, 32, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 113, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 111, 0, 0, 237, 34, 1, 0, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 109, 0, 0, 241, 242, 5, 95, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 113, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 111, 0, 0, 250, 36, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 38, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 111, 0, 0, 259, 40, 1, 0, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 103, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 95, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 111, 0, 0, 288, 46, 1, 0, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 111, 0, 0, 293, 48, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 111, 0, 0, 306, 50, 1, 0, 0, 0, 307, 308, 5, 118, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 114, 0, 0, 310, 52, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 95, 0, 0, 315, 316, 5, 112, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 111, 0, 0, 327, 54, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 111, 0, 0, 334, 56, 1, 0, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 101, 0, 0, 342, 58, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 95, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 111, 0, 0, 353, 60, 1, 0, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 101, 0, 0, 363, 62, 1, 0, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 103, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 111, 0, 0, 370, 64, 1, 0, 0, 0, 371, 372, 5, 102, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 115, 0, 0, 375, 376, 5, 111, 0, 0, 376, 66, 1, 0, 0, 0, 377, 378, 5, 118, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 100, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 111, 0, 0, 387, 68, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 70, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 72, 1, 0, 0, 0, 392, 393, 5, 91, 0, 0, 393, 74, 1, 0, 0, 0, 394, 395, 5, 93, 0, 0, 395, 76, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 78, 1, 0, 0, 0, 398, 399, 5, 44, 0, 0, 399, 80, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 82, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 46, 0, 0, 404, 84, 1, 0, 0, 0, 405, 406, 7, 0, 0, 0, 406, 86, 1, 0, 0, 0, 407, 417, 5, 62, 0, 0, 408, 409, 5, 62, 0, 0, 409, 417, 5, 61, 0, 0, 410, 417, 5, 60, 0, 0, 411, 412, 5, 60, 0, 0, 412, 417, 5, 61, 0, 0, 413, 414, 5, 60, 0, 0, 414, 417, 5, 62, 0, 0, 415, 417, 5, 61, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 88, 1, 0, 0, 0, 418, 425, 5, 101, 0, 0, 419, 420, 5, 111, 0, 0, 420, 425, 5, 117, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 97, 0, 0, 423, 425, 5, 111, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 90, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 428, 5, 45, 0, 0, 428, 92, 1, 0, 0, 0, 429, 430, 5, 38, 0, 0, 430, 94, 1, 0, 0, 0, 431, 433, 7, 1, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 96, 1, 0, 0, 0, 436, 438, 7, 1, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 46, 0, 0, 442, 444, 7, 1, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 98, 1, 0, 0, 0, 447, 451, 7, 2, 0, 0, 448, 450, 7, 3, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 100, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 5, 34, 0, 0, 455, 458, 3, 103, 51, 0, 456, 458, 8, 4, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 102, 1, 0, 0, 0, 464, 465, 5, 92, 0, 0, 465, 466, 5, 39, 0, 0, 466, 104, 1, 0, 0, 0, 467, 472, 5, 34, 0, 0, 468, 471, 3, 103, 51, 0, 469, 471, 8, 4, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 10, 0, 0, 476, 106, 1, 0, 0, 0, 477, 479, 7, 5, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 53, 0, 0, 483, 108, 1, 0, 0, 0, 484, 488, 5, 123, 0, 0, 485, 487, 8, 6, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 125, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 54, 0, 0, 494, 110, 1, 0, 0, 0, 495, 499, 5, 123, 0, 0, 496, 498, 8, 7, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 112, 1, 0, 0, 0, 504, 505, 9, 0, 0, 0, 505, 114, 1, 0, 0, 0, 14, 0, 416, 424, 434, 439, 445, 451, 457, 459, 470, 472, 480, 488, 499, 1, 6, 0, 0]