T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SETS=13
PARAMS=14
VARS=15
MAXIMIZE=16
MINIMIZE=17
SUBJECT=18
TO=19
SUM=20
IN=21
SUBSETOF=22
WHERE=23
AND=24
BINARY=25
INTEGER=26
CONTINUOUS=27
IDENT=28
NUMBER=29
WS=30
','=1
'['=2
']'=3
':'=4
'('=5
')'=6
'+'=7
'-'=8
'*'=9
'<='=10
'>='=11
'='=12
'sets'=13
'params'=14
'vars'=15
'maximize'=16
'minimize'=17
'subject'=18
'to'=19
'sum'=20
'in'=21
'subsetof'=22
'where'=23
'and'=24
'binary'=25
'integer'=26
'continuous'=27
