ALG=1
FIM_ALG=2
DECLARE=3
LEIA=4
ESCREVA=5
LITERAL=6
INTEIRO=7
CASO=8
SEJA=9
SENAO=10
FIM_CASO=11
REAL=12
PARA=13
ATE=14
FACA=15
FIM_PARA=16
ENQUANTO=17
FIM_ENQUANTO=18
SE=19
ENTAO=20
FIM_SE=21
REGISTRO=22
FIM_REGISTRO=23
TIPO=24
PROCEDIMENTO=25
VAR=26
FIM_PROCEDIMENTO=27
FUNCAO=28
RETORNE=29
FIM_FUNCAO=30
CONSTANTE=31
LOGICO=32
FALSO=33
VERDADEIRO=34
ABREPAR=35
FECHAPAR=36
ABRECOL=37
FECHACOL=38
DOIS_PONTOS=39
VIRG=40
PONTO=41
PONTOPONTO=42
ARIT=43
RELAC=44
LOGIC=45
ATRIB=46
ENDERECO=47
NUM_INT=48
NUM_REAL=49
IDENT=50
CADEIA=51
ERRO_CADEIA=52
WS=53
COMENTARIO=54
ERRO_COMENTARIO=55
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'leia'=4
'escreva'=5
'literal'=6
'inteiro'=7
'caso'=8
'seja'=9
'senao'=10
'fim_caso'=11
'real'=12
'para'=13
'ate'=14
'faca'=15
'fim_para'=16
'enquanto'=17
'fim_enquanto'=18
'se'=19
'entao'=20
'fim_se'=21
'registro'=22
'fim_registro'=23
'tipo'=24
'procedimento'=25
'var'=26
'fim_procedimento'=27
'funcao'=28
'retorne'=29
'fim_funcao'=30
'constante'=31
'logico'=32
'falso'=33
'verdadeiro'=34
'('=35
')'=36
'['=37
']'=38
':'=39
','=40
'.'=41
'..'=42
'<-'=46
'&'=47
