T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ALG=16
FIM_ALG=17
DECLARE=18
LEIA=19
ESCREVA=20
LITERAL=21
INTEIRO=22
CASO=23
SEJA=24
SENAO=25
FIM_CASO=26
REAL=27
PARA=28
ATE=29
FACA=30
FIM_PARA=31
ENQUANTO=32
FIM_ENQUANTO=33
SE=34
ENTAO=35
FIM_SE=36
REGISTRO=37
FIM_REGISTRO=38
TIPO=39
PROCEDIMENTO=40
VAR=41
FIM_PROCEDIMENTO=42
FUNCAO=43
RETORNE=44
FIM_FUNCAO=45
CONSTANTE=46
LOGICO=47
FALSO=48
VERDADEIRO=49
ABREPAR=50
FECHAPAR=51
ABRECOL=52
FECHACOL=53
DOIS_PONTOS=54
VIRG=55
PONTO=56
PONTOPONTO=57
ARIT=58
RELAC=59
LOGIC=60
ATRIB=61
ENDERECO=62
NUM_INT=63
NUM_REAL=64
IDENT=65
CADEIA=66
ERRO_CADEIA=67
WS=68
COMENTARIO=69
ERRO_COMENTARIO=70
ERRO_DEMAIS=71
'='=1
'^'=2
'-'=3
'+'=4
'*'=5
'/'=6
'%'=7
'<>'=8
'>='=9
'<='=10
'>'=11
'<'=12
'nao'=13
'ou'=14
'e'=15
'algoritmo'=16
'fim_algoritmo'=17
'declare'=18
'leia'=19
'escreva'=20
'literal'=21
'inteiro'=22
'caso'=23
'seja'=24
'senao'=25
'fim_caso'=26
'real'=27
'para'=28
'ate'=29
'faca'=30
'fim_para'=31
'enquanto'=32
'fim_enquanto'=33
'se'=34
'entao'=35
'fim_se'=36
'registro'=37
'fim_registro'=38
'tipo'=39
'procedimento'=40
'var'=41
'fim_procedimento'=42
'funcao'=43
'retorne'=44
'fim_funcao'=45
'constante'=46
'logico'=47
'falso'=48
'verdadeiro'=49
'('=50
')'=51
'['=52
']'=53
':'=54
','=55
'.'=56
'..'=57
'<-'=61
'&'=62
